{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "medos-codex",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
